<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Morpion</title>
        <link rel="stylesheet" href="assets/morpion.css">

        <script src="morpion.js" defer></script>
    </head>
    <body>

      <h1>TEST</h1>
        <div id="morpion"></div>
        <div class="morpion"></div>

    </body>
</html>


<!--
    Solutions:
    https://realise-ge.gitlab.io/morpion1/
    https://gitlab.com/realise-ge/morpion1
    https://ramosarah.gitlab.io/morpion-js/
-->
